In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_excel("Mobile Sales Data.xlsx")
data.head()

,Transaction ID,Day,Month,Year,Day Name,Brand,Units Sold,Price Per Unit,Customer Name,Customer Age,City,Payment Method,Customer Ratings,Mobile Model
0,1,9,10,2021,Sat,Xiaomi,6,10174.70,Lalita Ahuja,38,Ludhiana,UPI,5,Redmi Note 10
1,2,9,10,2021,Saturday,Vivo,6,10565.19,Sneha Sharma,37,Delhi,Credit Card,3,Vivo Y51
2,3,9,10,2021,Saturday,Vivo,8,58527.58,Radha Srivastava,40,Mumbai,UPI,5,Vivo S1
3,4,10,10,2021,Sunday,Xiaomi,5,25563.98,Bhavana Arora,21,Mumbai,Credit Card,4,Mi 11
4,5,10,10,2021,Sunday,OnePlus,3,48168.02,Sneha Mehta,38,Gorakhpur,Cash,5,OnePlus 9

In [3]:
data.tail()

,Transaction ID,Day,Month,Year,Day Name,Brand,Units Sold,Price Per Unit,Customer Name,Customer Age,City,Payment Method,Customer Ratings,Mobile Model
3830,3831,7,10,2024,Monday,OnePlus,9,43406.12,Kavita Bhatnagar,41,Mumbai,Cash,5,OnePlus 8T
3831,3832,8,10,2024,Tuesday,Xiaomi,8,34675.31,Vivek Sheth,25,Jodhpur,UPI,2,Redmi 9
3832,3833,8,10,2024,Tuesday,OnePlus,7,37620.23,Anita Desai,34,Vadodara,UPI,5,OnePlus 8T
3833,3834,8,10,2024,Tuesday,OnePlus,4,16961.04,Ayesha Rathod,51,Mumbai,Debit Card,5,OnePlus 8T
3834,3835,8,10,2024,Tuesday,Samsung,1,50375.07,Sanjay Malhotra,37,Patna,UPI,3,Galaxy A51

In [4]:
data.shape

(3835, 14)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3835 entries, 0 to 3834
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    3835 non-null   int64
 1   Day               3835 non-null   int64
 2   Month             3835 non-null   int64
 3   Year              3835 non-null   int64
 4   Day Name          3835 non-null   object
 5   Brand             3835 non-null   object
 6   Units Sold        3835 non-null   int64
 7   Price Per Unit    3835 non-null   float64
 8   Customer Name     3835 non-null   object
 9   Customer Age      3835 non-null   int64
 10  City              3835 non-null   object
 11  Payment Method    3835 non-null   object
 12  Customer Ratings  3835 non-null   int64
 13  Mobile Model      3835 non-null   object
dtypes: float64(1), int64(7), object(6)
memory usage: 419.6+ KB

In [6]:
# Data Cleaning
data.drop_duplicates()

,Transaction ID,Day,Month,Year,Day Name,Brand,Units Sold,Price Per Unit,Customer Name,Customer Age,City,Payment Method,Customer Ratings,Mobile Model
0,1,9,10,2021,Sat,Xiaomi,6,10174.70,Lalita Ahuja,38,Ludhiana,UPI,5,Redmi Note 10
1,2,9,10,2021,Saturday,Vivo,6,10565.19,Sneha Sharma,37,Delhi,Credit Card,3,Vivo Y51
2,3,9,10,2021,Saturday,Vivo,8,58527.58,Radha Srivastava,40,Mumbai,UPI,5,Vivo S1
3,4,10,10,2021,Sunday,Xiaomi,5,25563.98,Bhavana Arora,21,Mumbai,Credit Card,4,Mi 11
4,5,10,10,2021,Sunday,OnePlus,3,48168.02,Sneha Mehta,38,Gorakhpur,Cash,5,OnePlus 9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3830,3831,7,10,2024,Monday,OnePlus,9,43406.12,Kavita Bhatnagar,41,Mumbai,Cash,5,OnePlus 8T
3831,3832,8,10,2024,Tuesday,Xiaomi,8,34675.31,Vivek Sheth,25,Jodhpur,UPI,2,Redmi 9
3832,3833,8,10,2024,Tuesday,OnePlus,7,37620.23,Anita Desai,34,Vadodara,UPI,5,OnePlus 8T
3833,3834,8,10,2024,Tuesday,OnePlus,4,16961.04,Ayesha Rathod,51,Mumbai,Debit Card,5,OnePlus 8T
3834,3835,8,10,2024,Tuesday,Samsung,1,50375.07,Sanjay Malhotra,37,Patna,UPI,3,Galaxy A51

In [7]:
# Fixing the inconsistence of the data
data['Day Name'] = data['Day Name'].replace({'Sat':'Saturday', 'Sun':'Sunday', 'Mon':'Monday',
                          'Tue':'Tuesday', 'Wed':'Wednesday',
                          'Thu':'Thursday', 'Fri':'Friday'})

In [8]:
data.head()

,Transaction ID,Day,Month,Year,Day Name,Brand,Units Sold,Price Per Unit,Customer Name,Customer Age,City,Payment Method,Customer Ratings,Mobile Model
0,1,9,10,2021,Saturday,Xiaomi,6,10174.70,Lalita Ahuja,38,Ludhiana,UPI,5,Redmi Note 10
1,2,9,10,2021,Saturday,Vivo,6,10565.19,Sneha Sharma,37,Delhi,Credit Card,3,Vivo Y51
2,3,9,10,2021,Saturday,Vivo,8,58527.58,Radha Srivastava,40,Mumbai,UPI,5,Vivo S1
3,4,10,10,2021,Sunday,Xiaomi,5,25563.98,Bhavana Arora,21,Mumbai,Credit Card,4,Mi 11
4,5,10,10,2021,Sunday,OnePlus,3,48168.02,Sneha Mehta,38,Gorakhpur,Cash,5,OnePlus 9

In [9]:
# Combining Day, Month, Year in Date column
data['Date'] = pd.to_datetime(data[['Year', 'Month', 'Day']])

In [10]:
# Now convert the date_added column to datetime
data['Date'] = pd.to_datetime(data['Date'], format='%B %d, %Y', errors='coerce')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3835 entries, 0 to 3834
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    3835 non-null   int64
 1   Day               3835 non-null   int64
 2   Month             3835 non-null   int64
 3   Year              3835 non-null   int64
 4   Day Name          3835 non-null   object
 5   Brand             3835 non-null   object
 6   Units Sold        3835 non-null   int64
 7   Price Per Unit    3835 non-null   float64
 8   Customer Name     3835 non-null   object
 9   Customer Age      3835 non-null   int64
 10  City              3835 non-null   object
 11  Payment Method    3835 non-null   object
 12  Customer Ratings  3835 non-null   int64
 13  Mobile Model      3835 non-null   object
 14  Date              3835 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(7), object(6)
memory usage: 449.5+ KB

In [11]:
data.drop(['Day', 'Month', 'Year'], axis=1, inplace=True)
data.dropna(inplace=True)

In [12]:
# Define the rating_status function
def rating_status(rating):
    if rating >= 4.5:
        return "Excellent"
    elif rating >= 3.5:
        return "Good"
    elif rating >= 2.5:
        return "Average"
    elif rating >= 1.5:
        return "Poor"
    else:
        return "Unknown"

# Applying function to the Customer Rating column
data['Customer Rating Status'] = data['Customer Ratings'].apply(rating_status)

In [13]:
data.describe(include = 'number')

,Transaction ID,Units Sold,Price Per Unit,Customer Age,Customer Ratings
count,3835.000000,3835.000000,3835.000000,3835.000000,3835.000000
mean,1918.000000,4.993481,40114.036816,38.098305,3.693090
std,1107.213469,2.581122,17310.488427,12.110622,1.325069
min,1.000000,1.000000,10011.110000,18.000000,1.000000
25%,959.500000,3.000000,25617.405000,27.500000,3.000000
50%,1918.000000,5.000000,40136.490000,38.000000,4.000000
75%,2876.500000,7.000000,54973.475000,49.000000,5.000000
max,3835.000000,9.000000,69984.480000,59.000000,5.000000

In [14]:
# Calculate the Total Sales 
data['Total Revenue'] = data['Units Sold'] * data['Price Per Unit']

In [15]:
# Calculate the total revenue per brand 
Total_Revenue_Per_Brand = data.groupby('Brand')['Total Revenue'].sum().sort_values(ascending=False)
Total_Revenue_Per_Brand

Brand
Apple      1.616157e+08
Samsung    1.600381e+08
OnePlus    1.537194e+08
Vivo       1.500784e+08
Xiaomi     1.437533e+08
Name: Total Revenue, dtype: float64

In [16]:
# Sales by Payment Method 
Sales_payment_Method = data['Payment Method'].value_counts()

Sales_payment_Method

Payment Method
UPI            1011
Debit Card      948
Credit Card     947
Cash            929
Name: count, dtype: int64

In [17]:
# Calculate the average customer rating per brand 
Average_Rating_Brand = data.groupby('Brand')['Customer Ratings'].mean().sort_values(ascending=False)

Average_Rating_Brand

Brand
Xiaomi     3.722746
Apple      3.707535
Samsung    3.704516
OnePlus    3.682292
Vivo       3.648825
Name: Customer Ratings, dtype: float64

In [18]:
# Calculate the average customer rating per Mobile Model
Average_Rating_Model = data.groupby('Mobile Model')['Customer Ratings'].mean().sort_values(ascending=False)

Average_Rating_Model

Mobile Model
Galaxy A51        3.803213
iPhone SE         3.792857
Mi 11             3.787072
OnePlus 8T        3.742972
Galaxy S21        3.711538
Redmi 9           3.703057
Vivo V20          3.691358
OnePlus 9         3.682927
Redmi Note 10     3.673307
iPhone 11         3.664151
iPhone 12         3.655462
Vivo Y51          3.636042
OnePlus Nord      3.626374
Vivo S1           3.620833
Galaxy Note 20    3.605263
Name: Customer Ratings, dtype: float64

In [19]:
# Calculate the most popular mobile model
Most_popular_Mobile_Model = data['Mobile Model'].value_counts().idxmax()

Most_popular_Mobile_Model

'Vivo Y51'

In [20]:
# Calculate the unit sold by day name 
Total_Units_Day_Name = data.groupby('Day Name')['Units Sold'].sum().sort_values(ascending=False)

Total_Units_Day_Name

Day Name
Saturday     2852
Friday       2819
Monday       2795
Tuesday      2712
Sunday       2679
Thursday     2671
Wednesday    2622
Name: Units Sold, dtype: int64

In [21]:
# Calculate the Average Price Per Unit sold by brand 
Average_Price_Per_Unit_Brand = data.groupby('Brand')['Price Per Unit'].mean().sort_values(ascending=False)

Average_Price_Per_Unit_Brand

Brand
Apple      40996.962043
Samsung    40343.888413
OnePlus    40041.720339
Xiaomi     39717.761965
Vivo       39435.845992
Name: Price Per Unit, dtype: float64

In [22]:
# Calculate the Average Price Per Unit sold by Mobile Model
Average_Price_Per_Unit_Mobile_Model = data.groupby('Mobile Model')['Price Per Unit'].mean().sort_values(ascending=False)

Average_Price_Per_Unit_Mobile_Model

Mobile Model
iPhone 12         41309.078277
Galaxy S21        41132.096615
iPhone 11         40933.108113
iPhone SE         40792.096429
Galaxy Note 20    40760.783872
OnePlus Nord      40739.003407
Redmi 9           40181.275284
Vivo S1           40155.663417
OnePlus 8T        40017.744779
Redmi Note 10     39623.512829
Mi 11             39404.119316
Vivo V20          39302.010329
OnePlus 9         39292.174146
Galaxy A51        39075.501566
Vivo Y51          38940.319081
Name: Price Per Unit, dtype: float64